+= 0-system.txt

There is a json configuration file that defines the configuration of sources. It looks like this (surrounded by ```):

```
{
  "notion": {
    "databases": [
      {
        "id": "482fa260a9394a4aa20a93508acd659d",
        "name": "Shared notes"
      },
      {
        "id": "fe8851a21893481193f1f9de9c3e5184",
        "name": "User research notes"
      }
    ],
    "pages": [
      {
        "id": "2b6281823fc747108b957b3968937248",
        "doc": "What is crowd.dev"
      },
      {
        "id": "9f5e3c5810f54f3cb452d05b26736be0",
        "name": "First line customer support"
      }
    ]
  },
  "local": [
    {
      "directory": "res/example-files",
      "extensions": ["md", "org"]
    }
  ]
}
```

The sidekick.sources submodule includes notion.py, crowddev.py, linear.py, and local.py, defining different ways to parse the information and embed it. Can you make the sidekick/sources/__init__.py so that the configuration is accessible by the sources?
